PORT=5000
MONGODB_URI=mongodb+srv://akshitbhai15:akshit@aistudy-prod-cluster.pmw7cg0.mongodb.net/?retryWrites=true&w=majority&appName=aiStudy-prod-cluster
JWT_SECRET=your_secret_key
NODE_ENV=development